
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp


# sql dialect makes hibernate  generatee  better SQL for chosen database 	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=info


 spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true

 
# App Properties
springboot.app.jwtSecret=jwtSecretKey
springboot.app.jwtExpiration=86400


#mail Configuration!!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=17euec073@skcet.ac.in
spring.mail.password=LOHA2000
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
